{
	"name": "babylonjs-editor-solidjs-template",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"generate": "babylonjs-editor-cli pack",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"@tailwindcss/vite": "4.1.18",
		"tailwindcss": "4.1.18",
		"typescript": "5.9.3",
		"vite": "7.3.1",
		"vite-plugin-solid": "^2.11.6",
		"@types/node": "^22"
	},
	"dependencies": {
		"@babylonjs/addons": "8.41.0",
		"@babylonjs/core": "8.41.0",
		"@babylonjs/gui": "8.41.0",
		"@babylonjs/havok": "1.3.10",
		"@babylonjs/materials": "8.41.0",
		"@solidjs/router": "^0.15.3",
		"babylonjs-editor-cli": "latest",
		"babylonjs-editor-tools": "latest",
		"solid-js": "^1.9.5"
	}
}
