{
  "name": "babylonjs-editor",
  "version": "4.7.0",
  "description": "Babylon.js Editor is a Web Application helping artists to work with Babylon.js",
  "main": "build/src/main/main.js",
  "productName": "Babylon.js Editor",
  "typings": "babylonjs-editor-extensions.d.ts",
  "repository": {
    "url": "https://github.com/BabylonJS/Editor/"
  },
  "author": {
    "name": "Julien Moreau-Mathis",
    "url": "https://medium.com/@Luaacro"
  },
  "scripts": {
    "postinstall": "electron-rebuild && electron-builder install-app-deps && cd module && npm i && cd ../sample-plugin && npm i && cd ../website && npm i && cd ../webpack-extension && npm i && cd ..",
    "clean": "rimraf build && rimraf declaration && rimraf electron-packages",
    "compile": "tsc -p .",
    "test": "npm run prepare-tests && mocha ./build/test/index.js",
    "unit-test": "mocha ./build/test/unit-tests/index.js",
    "prepare-tests": "node ./script/remove-tests.js",
    "build": "npm run compile && npm run bundle",
    "rebuild": "npm run clean && npm run build",
    "rebuild-x64": "npm run clean && npm run compile && npm run bundle -- --x64",
    "rebuild-arm64": "npm run clean && npm run compile && npm run bundle -- --arm64",
    "watch": "tsc -p . --watch",
    "watch-sample-plugin": "cd sample-plugin && tsc -p . --watch",
    "bundle": "node ./script/dts.js && node ./script/electron.js",
    "dts": "node ./script/dts.js"
  },
  "readme": "https://github.com/BabylonJS/Editor/blob/master/README.md",
  "license": "(Apache-2.0)",
  "devDependencies": {
    "@types/adm-zip": "0.4.32",
    "@types/fs-extra": "8.1.0",
    "@types/glob": "7.1.1",
    "@types/http-server": "0.10.0",
    "@types/jquery": "3.3.33",
    "@types/mocha": "5.2.7",
    "@types/node": "13.9.0",
    "@types/offscreencanvas": "2019.6.4",
    "@types/raphael": "2.1.30",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "dts-bundle": "0.7.3",
    "electron": "22.3.21",
    "electron-builder": "23.0.3",
    "electron-rebuild": "3.2.7",
    "mocha": "8.2.1",
    "spectron": "19.0.0",
    "spectron-dialog-addon": "1.0.1",
    "xhr2": "0.2.0"
  },
  "dependencies": {
    "@babylonjs/core": "6.0.0",
    "@babylonjs/gui": "6.0.0",
    "@babylonjs/loaders": "6.0.0",
    "@babylonjs/materials": "6.0.0",
    "@babylonjs/post-processes": "6.0.0",
    "@babylonjs/procedural-textures": "6.0.0",
    "@blueprintjs/core": "3.51.3",
    "@blueprintjs/select": "3.18.10",
    "@jniac/color-xplr": "1.0.15",
    "adm-zip": "0.4.14",
    "ansi-regex": "3.0.1",
    "antd": "4.18.7",
    "babylonjs": "6.0.0",
    "babylonjs-gui": "6.0.0",
    "babylonjs-gui-editor": "6.0.0",
    "babylonjs-inspector": "6.0.0",
    "babylonjs-loaders": "6.0.0",
    "babylonjs-materials": "6.0.0",
    "babylonjs-node-editor": "6.0.0",
    "babylonjs-post-process": "6.0.0",
    "babylonjs-procedural-textures": "6.0.0",
    "babylonjs-serializers": "6.0.0",
    "cannon": "0.6.2",
    "ccapture.js": "1.1.0",
    "chalk": "4.0.0",
    "chokidar": "3.5.3",
    "directory-tree": "2.2.9",
    "earcut": "2.2.2",
    "ecstatic": "4.1.4",
    "electron-devtools-installer": "3.1.1",
    "electron-store": "8.0.1",
    "expr-eval": "2.0.2",
    "fbx-parser": "2.1.3",
    "filenamify": "4.2.0",
    "flexlayout-react": "0.6.6",
    "fs-extra": "8.1.0",
    "generator-core": "3.11.5",
    "glob": "7.1.6",
    "golden-layout": "1.5.9",
    "got": "11.8.5",
    "http-server": "0.12.3",
    "jquery": "3.5.0",
    "js-beautify": "1.11.0",
    "litegraph.js": "0.7.8",
    "mem": "4.0.0",
    "minimatch": "3.0.5",
    "minimist": "1.2.6",
    "monaco-editor": "0.18.x",
    "nanoid": "3.1.31",
    "node-pty": "0.10.1",
    "pngjs": "6.0.0",
    "raphael": "2.3.0",
    "react": "16.12.0",
    "react-color": "2.19.3",
    "react-dom": "16.12.0",
    "react-split-pane": "0.1.92",
    "rimraf": "3.0.2",
    "spectorjs": "0.9.4",
    "typescript": "4.6.3",
    "xterm": "4.8.1",
    "xterm-addon-fit": "0.4.0",
    "yargs": "10.0.3"
  }
}
