{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "none", 
        "target": "es5"
    },
    "exclude": [
        "electronPackages/**/*.ts",
        "electronPackages/**/*.d.ts",
        "website/libs/**/**.d.ts",
        "website/sources/**/*.d.ts"
    ]
}
