{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron With Devtools",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "env": {
                "DEBUG": "true",
                "ONE_WINDOW_AT_A_TIME": "false",
            },
            "args": [
                "."
            ],
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
            "outputCapture": "std",
        },
        {
            "name": "Attach Electron Renderer",
            "type": "chrome",
            "request": "attach",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "port": 8315,
            "sourceMapPathOverrides": {
                "file://*": "${workspaceFolder}/src/*",
                "file://./*": "${workspaceFolder}/src/*",
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Electron",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "."
            ],
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
        },
        {
            "name": "Run Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "${workspaceFolder}/build/test/index.js"
            ],
            "preLaunchTask": "clean-tests",
            "presentation": {
                "hidden": false,
                "group": "test",
                "order": 1
            },
            "console": "internalConsole",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": null,
            "env": {
                "NODE_ENV": "development"
            },
        }
    ],
    "compounds": [
        {
            "name": "Editor",
            "configurations": [
                "Electron With Devtools",
                "Attach Electron Renderer"
            ],
            "preLaunchTask": "watch",
            "stopAll": true,
            "presentation": {
                "group": "Editor",
                "order": 1
            }
        }
    ]
}