{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch-all-editor",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": ["watch", "watch-sample-plugin"],
            "presentation": {
                "panel": "shared",
                "group": "build",
                "showReuseMessage": true,
                "echo": true
            }
        },
        {
            "label": "watch-all-website",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": ["watch-website", "serve-website"],
            "presentation": {
                "panel": "shared",
                "group": "build",
                "showReuseMessage": true,
                "echo": true
            }
        },

        {
            "label": "watch",
            "type": "npm",
            "script": "watch",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "panel": "dedicated",
                "group": "watch",
            },
            "isBackground": true
        },
        {
            "label": "watch-sample-plugin",
            "type": "npm",
            "script": "watch-sample-plugin",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "panel": "shared",
                "group": "build"
            }
        },
        {
            "label": "watch-website",
            "type": "npm",
            "script": "watch",
            "group": "build",
            "problemMatcher": [],
            "path": "website/",
            "presentation": {
                "panel": "shared",
                "group": "build"
            }
        },
        {
            "label": "serve-website",
            "type": "npm",
            "script": "webserver",
            "group": "build",
            "problemMatcher": [],
            "path": "website/",
            "presentation": {
                "panel": "shared",
                "group": "build"
            }
        },
        {
            "label": "clean-tests",
            "type": "npm",
            "script": "prepare-tests",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "group": "test",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "type": "npm",
            "script": "rebuild",
            "problemMatcher": []
        }
    ]
}
