{
    "name": "babylonjs-editor-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "postbuild": "next-sitemap"
    },
    "dependencies": {
        "@babylonjs/core": "8.15.1",
        "@babylonjs/materials": "8.15.1",
        "@radix-ui/react-progress": "^1.1.2",
        "babylonjs-editor-tools": "link:../tools",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "is-mobile": "^4.0.0",
        "lenis": "^1.0.45",
        "lucide-react": "^0.477.0",
        "next": "14.2.30",
        "next-sitemap": "^4.2.3",
        "next-themes": "^0.4.6",
        "raw-loader": "^4.0.2",
        "react": "^18",
        "react-awesome-reveal": "^4.2.11",
        "react-dom": "^18",
        "react-icons": "^5.2.1",
        "react-loader-spinner": "^6.1.6",
        "shiki": "^3.7.0",
        "sonner": "^2.0.6",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "usehooks-ts": "^3.1.0"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "5.8.3"
    }
}
