{
    "name": "babylonjs-editor-website",
    "version": "1.0.0",
    "description": "Editor's main page website available at http://editor.babylonjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/BabylonJS/Editor"
    },
    "license": "(Apache-2.0)",
    "readmeFilename": "README.md",
    "scripts": {
        "watch": "webpack --mode development --watch",
        "build": "npm run generate-documentation && webpack --mode production",
        "webserver": "http-server -p 1337 -c-1",
        "generate-documentation": "rm -rf ./_doc && markdown-folder-to-html ../doc && mv ./_../* ./_doc"
    },
    "dependencies": {
        "@blueprintjs/core": "3.28.1",
        "ecstatic": "^4.1.4",
        "glob-parent": "^6.0.1",
        "markdown-it": "^12.3.2",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "shelljs": "0.8.5"
    },
    "devDependencies": {
        "@types/node": "13.9.0",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "babel-loader": "8.0.4",
        "css-loader": "5.0.1",
        "http-server": "14.1.1",
        "markdown-folder-to-html": "1.4.4",
        "style-loader": "1.2.1",
        "ts-loader": "4.4.2",
        "typescript": "4.0.5",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10"
    }
}
